# ladypets

./: .gitignore  .project  pom.xml  readme.txt
src/main/java/org/examples/testing/ladypets/: Bird.java  Cat.java  Dog.java  Lady.java  Pet.java
src/test/java/org/examples/property/: Param.properties
src/test/java/org/examples/resources/: Param.properties  Param.properties.orig
src/test/java/org/examples/testing/ladypets/: TestLady.java  TestPet.java
src/test/java/org/examples/testing/resources/: Param.properties
